<center>
    <img src="public/img/logo.png">
    <h3>FOSS Simple Publishing Platform</h3>
</center>
  
FOSS telegra.ph clone.  
  
Nodejs / Express / Pug / NeDB stack.  
  
## Build  
  
`node bin/www` and that's it, it runs on localhost:3000

## State  
  
pre-alpha, well it works but not very good